# Pet-Connect

./: Pet Adoption Project Presentation.pptx  README.md
backend/: info.txt  pom.xml
backend/logs/: listings_log.csv
backend/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: AuthController.java  ListingController.java
backend/src/main/java/com/example/demo/model/: BaseEntity.java  Listing.java  ListingStatus.java  User.java  UserRole.java
backend/src/main/java/com/example/demo/repository/: ListingRepository.java  UserRepository.java
backend/src/main/java/com/example/demo/service/: ListingService.java
backend/src/main/java/com/example/demo/util/: Exportable.java  ListingCSVLogger.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ProfileSection.js
frontend/src/pages/: AdminDashboard.css  AdminDashboard.js  App.css  LoginPage.css  LoginPage.js  ProfilePage.js  RegisterPage.js  UserDashboard.js
frontend/src/styles/: Dashboard.css  Layout.css
